	<!DOCTYPE html>
	<html>
	<head>
		<title>Uneversity</title>
		<link rel="stylesheet" type="text/css" href="css/unev.css">
		 <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">

	</head>
	<body>
		<center>
		<header>
			<div id="brand">
				<a href="#">UNEVERSITY</a>
			</div>
			<div id="f">
	        	<a href="#" >login</a>/<a href="#">Register</a>
	        </div>
			<nav id="w"> 
				<a href="#">Home</a>
				<select class="q">
					<option>Courses</option>
					<option><a href="#">Html</a></option>
					<option><a href="#">wordPress</a></option>
					<option><a href="#">laraval</a></option>
					<option><a href="#">Javascript</a></option>
					<option><a href="#">Python</a></option>
				</select>
				<select class="q">
					<option>Categories</option>
					<option><a href="#">Html</a></option>
					<option><a href="#">wordPress</a></option>
					<option><a href="#">laraval</a></option>
					<option><a href="#">Javascript</a></option>
					<option><a href="#">Python</a></option>
				</select>
				<a href="#">Blog</a>
				<a href="#">About</a>
				<a href="#">contact</a>
			</nav>
		</header>
		</center>
			<div class="bg">
				<center>
				<div >
					<h1>Find Oneline Courses That Suits You</h1>
				</div>
				<form>
					<input type="tex" name="" class="q" placeholder="Keyword search...">
					<select class="q">
						<option>Courses</option>
						<option><a href="#">Html</a></option>
						<option><a href="#">wordPress</a></option>
						<option><a href="#">laraval</a></option>
						<option><a href="#">Javascript</a></option>
						<option><a href="#">Python</a></option>
				</select>
				<select class="q">
					<option>Categories</option>
					<option><a href="#">Html</a></option>
					<option><a href="#">wordPress</a></option>
					<option><a href="#">laraval</a></option>
					<option><a href="#">Javascript</a></option>
					<option><a href="#">Python</a></option>
				</select>
				<input type="submit" value="submit" class="r dsv">
				</form>
				<h3>We have more than 500 courses to improve your skills</h3>
				<input type="submit" value="Register" class="ds dsv">
				</center>	
			</div>
			
			<section>
				<center>
				<div class="er">
					<h1>Welcome to<br>University</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quibusdam nisi eos accusantium eligendi velit deleniti nihil ad deserunt rerum incidunt nulla nemo eius molestiae architecto beatae asperiores doloribus animi.</p>
					<input type="submit" value="Read more" class=" dsv">
				</div>
                <div>
                	<iframe src="https://player.vimeo.com/video/45830194?color=ffffff&title=0&byline=0&portrait=0&badge=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                </div>
                </center>
			</section>
			
			<section class="x">
				<div class="po">
					<img src="imgs/1.png">
					<h4>Knowledge is power</h4>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit mess.</p>
					<input type="submit" value="read more" class="fs">		
				</div>
				<div class="po">
					<img src="imgs/2.png">
					<h4>Senior High School</h4>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit mess.</p>
					<input type="submit" value="read more" class="fs">		
				</div>
				<div class="po">
					<img src="imgs/3.png">
					<h4>College of Arts & Sciences</h4>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit mess.</p>
					<input type="submit" value="read more" class="fs">		
				</div>
				<div class="po">
					<img src="imgs/4.png">
					<h4>Unmatched Proffessor</h4>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit mess.</p>
					<input type="submit" value="read more" class="fs">		
				</div>
			</section>
			<section >
				<div class="rews">
					<img src="imgs/girl.webp">
				</div>
				<div class="df">
					<h1>Education is Life</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quibusdam nisi eos accusantium eligendi velit deleniti nihil ad deserunt rerum incidunt.</p>
				<div>	
				<div>
					<div class="dfh">
						<img src="imgs/2.png" class="qw qr">
					   <div class="uio">
						   <h1 class="as">12,921</h1>
						   <span>STUDENTS</span>
						</div>
					</div>
						</div>
					<div>
					<div class="dfh">
					  <img src="imgs/5.png" class="qr"> 
					<div class="uio">
						<h1 class="as">3,902</h1>
						<span>BOOKS</span>
						</div>
					</div>
				</div>
				
				   <div>
				<div class="dfh">
					<img src="imgs/7.png" class="qr">
					<div class="uio">
						<h1 class="as">1,921</h1>
						<span>GRADUATES</span>
							</div>
						</div>
					</div>
				<!-- </div> -->
                	<div>
					<div class="dfh">
						<img src="imgs/6.png"  class="qw qr" >
					<div class="uio">
						<h1 class="as">51</h1>
						<span>SCHOOLS</span>
					</div>
					</div>
				   </div>
				</div>
			</section>
			<center>
					<div class="ws">
						<h1>Popular Courses</h1>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit qui neque sint eveniet tempore sapiente.</p>
						<input type="submit" value="Enroll Now" class="dsv">
					</div>
			</center>
				<section>
					<div class="awr vvvv">
						<img src="imgs/girl2.webp" class="asdf">
						<h2><a href="#">Advanced JavaScript Learning</a></h2>
                        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit qui neque sint eveniet tempore sapiente.</p>
                        <div>
                        	<div class="ff"><h4>2,219/6.000</h4></div>
                        	<div class="iop">
                        		<p>$23</p>
                        		<input type="submit" value="free" class="dsvv">
                        	</div>
                        </div>
					</div><div class="awr vvvv">
						<img src="imgs/man.jpg" class="asdf">
						<h2><a href="#">Advanced JavaScript Learning</a></h2>
                        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit qui neque sint eveniet tempore sapiente.</p>
                        <div>
                        	<div class="ff"><h4>2,219/6.000</h4></div>
                        	<div class="iop">
                        		<p>$23</p>
                        		<input type="submit" value="free" class="dsvv">
                        	</div>
                        </div>
					</div><div class="awr vvvv">
						<img src="imgs/girl.webp" class="asdf">
						<h2><a href="#">Introduction to CSS</a></h2>
                        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit qui neque sint eveniet tempore sapiente.</p>
                        <div>
                        	<div class="ff"><h4>2,219/6.000</h4></div>
                        	<div class="iop">
                        		<p>$23</p>
                        		<input type="submit" value="free" class="dsvv">
                        	</div>
                        </div>
					</div>
				</section>
				<section>
					<center>
						<div class="ws">
							<h1>Teachers</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit qui neque sint eveniet tempore sapiente.</p>
						</div>
						<div class="awr afr">
							<div class="ii">
								<div class="bsd"><img src="imgs/3.jpg"></div>
								<div  vvvvclass="ddd"><strong>mary smith</strong><br>laraval expert</div>

							</div>
						</div>	<div class="awr afr">
							<div class="ii">
								<div class="bsd"><img src="imgs/3.jpg"></div>
							<div class="ddd"><strong>mary smith</strong><br>laraval expert</div>

							</div>
						</div>	<div class="awr afr">
							<div class="ii">
							<div class="bsd"><img src="imgs/3.jpg"></div>
							<div class="ddd"><strong>mary smith</strong><br>laraval expert</div>
							</div>
						</div>
					</center>
				</section>
				<section>
					<center>
						<div class="ws">
							<h1>Blog</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit qui neque sint eveniet tempore sapiente.</p>
						</div>
					</center>
				</section>
				<section>
					<div class="awrf">
						<img src="imgs/girl2.webp" class="edds">
                        <a href="#" class="rrr">Even the all-powerful Pointing has no control about the blind texts</a>
                        <div>
                        	<div class="ff "><p><i class="fas fa-calendar-week"></i>May 29, 2018</p></div>
                        	<div class="ff dfg">
                        		<p><i class="fas fa-user-alt"></i>Admin</p>
                        		
                        	</div>
                        	<div class="ff dfg">
                        		<p><i class="fas fa-comment"></i>19</p>
                        	</div>
                        </div>
                    </div>
                    <!-- 1 -->
                    <div>
                    	<div>
                    		<img src="imgs/girl2.webp" class="eddsm ff">
                    		   <div class="ff">
                    		 <a href="#" class="dfg">Even the all-powerful Pointing has no control about the blind texts</a>
                        	<div>
                        		<div class="ff dfg"><p><i class="fas fa-calendar-week"></i>May 29, 2018</p></div>
                        	<div class="ff dfg">
                        		<p><i class="fas fa-user-alt"></i>Admin</p>
                        		
                        	</div>
                        	<div class="ff dfg">
                        		<p><i class="fas fa-comment"></i>19</p>
                        	</div>
                        	</div>
                        </div>
                    	</div>
                    </div>
				</section>
				<footer>
					<center>
					<div class="wi">
						<div class="ff if rf">
							<h1 class="col">Create cool websites</h1>
							<p class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi accusantium optio und.</p>
						</div>
							<div class="rfa if">
									<form class="ff if d">
							<input type="email"value="Enter email" class="q">
							<input type="submit" vlaue="Subscribe" class="r dsv">
						</form>
							</div>
						
					</div>
					
					<div class="cen">
						<div class="ff po">
							<h2>University</h2>
							<p>Perferendis eum illum voluptatibus dolore tempora consequatur minus asperiores temporibus.</p>
						</div>
						<div class="ff po">
							<h2>Quick Link</h2>
							<div class="ff dfgg">
								<a href="#">link1</a><br>
								<a href="#">link2</a><br>
								<a href="#">link3</a>
							</div>
							<div class="ff">
								<a href="#">link1</a><br>
								<a href="#">link2</a><br>
								<a href="#">link3</a>
							</div>
						</div>
						<div class="ff po">
							<h2>Blog</h2>
							 <a href="#" class="dfg">Consectetur Adipisicing Elit</a>
                        	<div>
                        		<div class="ff dfg"><p><i class="fas fa-calendar-week"></i>May 29, 2018</p></div>
                        	<div class="ff dfg">
                        		<p><i class="fas fa-user-alt"></i>Admin</p>
                        		
                        	</div>
                        	<div class="ff dfg">
                        		<p><i class="fas fa-comment"></i>19</p>
                        	</div>
                        	</div>
                        	<!-- 2 -->
                        	 <a href="#" class="dfg">Consectetur Adipisicing Elit</a>
                        	<div>
                        		<div class="ff dfg"><p><i class="fas fa-calendar-week"></i>May 29, 2018</p></div>
                        	<div class="ff dfg">
                        		<p><i class="fas fa-user-alt"></i>Admin</p>
                        		
                        	</div>
                        	<div class="ff dfg">
                        		<p><i class="fas fa-comment"></i>19</p>
                        	</div>
                        	</div>
                        	<!-- 3 -->
                        	 <a href="#" class="dfg">Consectetur Adipisicing Elit</a>
                        	<div>
                        		<div class="ff dfg"><p><i class="fas fa-calendar-week"></i>May 29, 2018</p></div>
                        	<div class="ff dfg">
                        		<p><i class="fas fa-user-alt"></i>Admin</p>
                        		
                        	</div>
                        	<div class="ff dfg">
                        		<p><i class="fas fa-comment"></i>19</p>
                        	</div>
                        	</div>
						</div>
						<!-- , -->
						<div class="po">
							<h2>Contact Information</h2>
							<div class="ff dfgg"><i class="fas fa-map-marker-alt"></i></div>
							<div><p>203 Fake St. Mountain View, San Francisco, California, USA</p></div>
						
						<div class="ff dfgg"><i class="fas fa-phone-alt"></i></div>
							<div><a href="#">+2 392 3929 210</a></div>
						
						<div class="ff dfgg"><i class="fas fa-envelope"></i></div>
							<div><a href="#">	info@yourdomain.com</a></div>
						
						<div class="ff dfgg"><i class="far fa-clock"></i></div>
							<div><p>Monday — Friday 8:00am - 5:00pm</p></div>
						
						</div>
					</div>
					<!-- , -->
					<div class="flo cen">
						<p>Copyright &copy;2019 All rights reserved | This template is made with <i class="fas fa-heart"></i> by <a href="#">colorlib</a> </p>
						<div class="dif">
							<a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
							<a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
							<a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
							<a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
						</div>
					</div>
					</center>
				</footer>
	</body>
	<script src="https://kit.fontawesome.com/38dbf1cbe6.js"></script>
	</html>